<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>
<body>
  <div class="container">
    <div class="img_side">
      <img src="./images/bg-pattern-desktop.svg" alt="" id="zero_img">
      <img src="./images/illustration-woman-online-desktop.svg" alt="" id="first_img">
      <img src="./images/illustration-box-desktop.svg" alt="" id="second_img">
    </div>
    <div class="text_side">
      <span id="FAQ">FAQ</span>
      <div class="menu">
        <div class='item'>
          <a class='sub-btn'><div class="DQ">How many team members can I invite?</div><div class="DIMG"><img class="icon-arrow" src="./images/icon-arrow-down.svg" alt=""></div></a>
          <div class='sub-menu' >
             <a  class='sub-item' >You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.</a>
          </div>
        </div>
<hr>

        <div class='item'>
          <a class='sub-btn'><div class="DQ">What is the maximum file upload size?</div><div class="DIMG"><img class="icon-arrow" src="./images/icon-arrow-down.svg" alt=""></div></a>
          <div class='sub-menu'>
             <a  class='sub-item'> No more than 2GB. All files in your account must fit your allotted storage space.</a>
          </div>
        </div>

<hr>
        <div class='item'>
          <a class='sub-btn'><div class="DQ">How do I reset my password?</div><div class="DIMG"><img class="icon-arrow" src="./images/icon-arrow-down.svg" alt=""></div></a>
          <div class='sub-menu'>
             <a  class='sub-item'>Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.</a>
          </div>
        </div>


<hr>
        <div class='item'>
          <a class='sub-btn'><div class="DQ">Can I cancel my subscription?</div><div class="DIMG"><img class="icon-arrow" src="./images/icon-arrow-down.svg" alt=""></div></a>
          <div class='sub-menu'>
             <a  class='sub-item'>Yes! Send us a message and we’ll process your request no questions asked.</a>
          </div>
        </div>

<hr>
        <div class='item'>
          <a class='sub-btn'><div class="DQ">Do you provide additional support?</div><div class="DIMG"><img class="icon-arrow" src="./images/icon-arrow-down.svg" alt=""></div></a>
          <div class='sub-menu '>
             <a  class='sub-item'>Chat and email support is available 24/7. Phone lines are open during normal business hours.</a>
          </div>
        </div>

<hr>

      </div>
    
  </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>